<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
        }
        h1 {
            
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family 
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, illo earum libero quidem placeat illum, reprehenderit excepturi ex, maiores et corporis. Aliquid vitae tempore excepturi adipisci beatae ducimus non autem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequuntur voluptatem magni illum voluptatibus quas, dignissimos laboriosam quaerat a consequatur tempora accusamus aut fuga ab, cum animi minima vitae hic?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facere, culpa id quidem neque reprehenderit? Culpa earum sunt quae ut officia deleniti ullam laborum quia facilis sint. Quas, quod molestiae!</p>
    
</body>
</html>