<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        #espaço {
            height: 95vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;

            position: relative;
        }

        #astronauta {
            height: 95vh;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            height: 500px;
            width: 510px;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaço">
        <article id="astronauta">

        </article>
    </section>
    
</body>
</html>